# Android-Fundamentals

./: .gitmodules
AndroidStylesThemes/app/: build.gradle
AndroidStylesThemes/app/src/main/java/com/sriyanksiddhartha/stylesandthemesdemo/: MainActivity.java
AndroidStylesThemes/app/src/main/res/color/: button_color_selector.xml
AndroidStylesThemes/app/src/main/res/drawable/: button_background_selector.xml
AndroidStylesThemes/app/src/main/res/layout/: activity_button.xml  activity_main.xml
AndroidStylesThemes/app/src/main/res/values/: colors.xml  my_styles.xml  styles.xml
FloatingActionButtons/: settings.gradle
LocalizationInternationalization/app/: build.gradle
LocalizationInternationalization/app/src/androidTest/java/com/viralypatel/localizationm2demo/: ApplicationTest.java
LocalizationInternationalization/app/src/main/: AndroidManifest.xml
LocalizationInternationalization/app/src/main/java/com/viralypatel/localizationm2demo/: MainActivity.java
LocalizationInternationalization/app/src/main/res/layout/: activity_main.xml
LocalizationInternationalization/app/src/main/res/values/: strings.xml
LocalizationInternationalization/app/src/main/res/values-fr/: strings.xml
LocalizationInternationalization/app/src/main/res/values-hi/: strings.xml
LocalizationInternationalization/app/src/main/res/values-v15/: strings.xml
LocalizationInternationalization/app/src/test/java/com/viralypatel/localizationm2demo/: ExampleUnitTest.java
Navigation/EffectiveNavigation/app/: build.gradle
Navigation/EffectiveNavigation/app/src/main/: AndroidManifest.xml
Navigation/EffectiveNavigation/app/src/main/java/codingwithmitch/com/tabiandating/: AgreementFragment.java  ChatFragment.java  ChatRecyclerViewAdapter.java  HomeFragment.java  IMainActivity.java  LoginActivity.java  MainActivity.java  MainRecyclerViewAdapter.java  MessagesFragment.java  MessagesRecyclerViewAdapter.java  SavedConnectionsFragment.java  ViewProfileFragment.java
Navigation/EffectiveNavigation/app/src/main/res/color/: bottom_color_nav_state.xml
Navigation/EffectiveNavigation/app/src/main/res/layout/: activity_choose_photo.xml  activity_login.xml  activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_saved_connections.xml  layout_chatmessage_listitem.xml  layout_gallerytoolbar.xml  layout_grid_imageview.xml  layout_main_content.xml
Navigation/EffectiveNavigation/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_items.xml
Navigation/EffectiveNavigation/app/src/main/res/values/: strings.xml  styles.xml
NavigationComponent/: settings.gradle
Paging2/app/: build.gradle
Paging2/app/src/androidTest/java/com/example/paging2/: ExampleInstrumentedTest.java
Paging2/app/src/main/: AndroidManifest.xml
Paging2/app/src/main/java/com/example/paging2/: ItemViewModel.java  MainActivity.java
Paging2/app/src/main/java/com/example/paging2/adapters/: ItemAdapter.java
Paging2/app/src/main/java/com/example/paging2/dataSource/: Api.java  ApiClient.java  ItemDataSource.java  ItemDataSourceFactory.java
Paging2/app/src/main/java/com/example/paging2/models/: Item.java  Owner.java  StackResponse.java
Paging2/app/src/main/res/layout/: activity_main.xml
Paging2/app/src/main/res/values/: strings.xml  themes.xml
Paging2/app/src/main/res/values-night/: themes.xml
Paging2/app/src/test/java/com/example/paging2/: ExampleUnitTest.java
Services/NoteKeeper - Services/app/: build.gradle
Services/NoteKeeper - Services/app/src/main/: AndroidManifest.xml
Services/NoteKeeper - Services/app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml
Services/NoteKeeper - Services/app/src/main/res/menu/: main.xml
Services/NoteKeeper - Services/app/src/main/res/values/: strings.xml
Testing/Espresso/coffee-companion_ Espresso _Tests/app/: build.gradle
Testing/Espresso/coffee-companion_ Espresso _Tests/app/src/main/res/layout/: activity_coffee_shop_detail.xml  content_main.xml  item_coffee_shop.xml
coffee-companion/app/: build.gradle
coffee-companion/app/src/androidTest/java/com/noralynn/coffeecompanion/: ExampleInstrumentedTest.java
coffee-companion/app/src/androidTest/java/com/noralynn/coffeecompanion/beveragedetail/: BeverageDetailActivityTest.java
coffee-companion/app/src/androidTest/java/com/noralynn/coffeecompanion/beveragelist/: BeverageListActivityTest.java  NonEspressoBeverageListActivityTest.java
coffee-companion/app/src/androidTest/java/com/noralynn/coffeecompanion/coffeeshopdetail/: CoffeeShopDetailActivityTest.java
coffee-companion/app/src/androidTest/java/com/noralynn/coffeecompanion/coffeeshoplist/: CoffeeShopListActivityTest.java
coffee-companion/app/src/main/: AndroidManifest.xml
coffee-companion/app/src/main/java/com/noralynn/coffeecompanion/beveragedetail/: BeverageDetailActivity.java  BeverageDetailModel.java  BeverageDetailView.java  BeverageDetailViewPresenter.java
coffee-companion/app/src/main/java/com/noralynn/coffeecompanion/beveragelist/: BeverageAdapter.java  BeverageListActivity.java  BeverageListModel.java  BeverageListView.java  BeverageListViewPresenter.java  BeverageViewHolder.java
coffee-companion/app/src/main/java/com/noralynn/coffeecompanion/coffeeshopdetail/: CoffeeShopDetailActivity.java  CoffeeShopDetailView.java  CoffeeShopDetailViewPresenter.java
coffee-companion/app/src/main/java/com/noralynn/coffeecompanion/coffeeshoplist/: CoffeeShop.java  CoffeeShopAdapter.java  CoffeeShopListActivity.java  CoffeeShopListView.java  CoffeeShopListViewPresenter.java  CoffeeShopViewHolder.java
coffee-companion/app/src/main/res/layout/: activity_beverage.xml  activity_coffee_shops.xml  activity_main.xml  content_coffee_shop_detail.xml
coffee-companion/app/src/main/res/values/: strings.xml
settings/Prefference_Settings/app/: build.gradle
settings/Prefference_Settings/app/src/main/: AndroidManifest.xml
settings/Prefference_Settings/app/src/main/res/values/: strings.xml
(+582 files in other folders)
