<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/battery"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/battery_charging" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="100">
        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_marginRight="40dp"
            android:onClick="decreaseLevel"
            android:src="@drawable/ic_remove"
            android:layout_marginLeft="40dp"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="increaseLevel"
            android:src="@drawable/ic_add"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Batter Level"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"/>




</LinearLayout>